spring.application.name=demo-circuit-breaker
spring.cloud.circuitbreaker.resilience4j.enabled= true
management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.helloDomainServiceException.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.helloDomainServiceException.failureRateThreshold=3
resilience4j.circuitbreaker.instances.helloDomainServiceException.slidingWindowSize=3
resilience4j.circuitbreaker.instances.helloDomainServiceException.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.helloDomainServiceException.wait-duration-in-open-state = 10000


resilience4j.circuitbreaker.instances.helloDomainServiceDelay.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.helloDomainServiceDelay.slowCallRateThreshold=3
resilience4j.circuitbreaker.instances.helloDomainServiceDelay.slowCallDurationThreshold=8000
resilience4j.circuitbreaker.instances.helloDomainServiceDelay.slidingWindowSize=3
resilience4j.circuitbreaker.instances.helloDomainServiceDelay.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.helloDomainServiceDelay.wait-duration-in-open-state = 10000


resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.helloDomainServiceRL.limit-for-period=5
resilience4j.ratelimiter.instances.helloDomainServiceRL.limit-refresh-period=60s
